; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	anjana.ajresource.com. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;


40.108.10.in-addr.arpa.                IN      NS      ubu01.anjana.ajresource.com.


101               IN      PTR     ubu01.anjana.ajresource.com.
102               IN      PTR     ubu02.anjana.ajresource.com.
103               IN      PTR     ubu03.anjana.ajresource.com.

